{
  "name": "testing_socketIO_server_v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0",
    "winston": "^2.4.4"
  }
}
